name: Publish Jovy to npm.js
on:
  push:
    branches: [main]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install NodeJS modules
        run: npm install
      - name: Setup git username
        run: git config user.name $GIT_USERNAME
      - name: Setup git email
        run: git config user.email $GIT_EMAIL
      - name: Setup .npmrc file
        run: npm ci
      - name: Publishing
        run: npm run pub
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
